/* Add your CSS styles here */

body {
    margin: 0;
    padding: 0;
    font-family: Inter var, sans-serif;
}

.App {
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #fcfdfe;
    background-repeat: no-repeat;
    background-position: 50% 80%;
    background-attachment: fixed;
    min-height: 100%;

    font-family: Inter var, sane-serif;
}

.App-header {
    width: 100%;
    padding: 32px 0 48px;
    background-color: #171921;
    display: flex;
    justify-content: center;
    min-height: 250px;
}

.centered-container {
    max-width: 1312px;
    margin: 0 auto;
    width: calc(100% - 40px);
}

.pagination {
    display: flex;
    list-style: none;
    padding: 0;
    border: 1px solid #e3e3e4;
    border-radius: 2px;
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;
}

.pagination button {
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid #ddd;
    color: #6c6c70;
}

.pagination button.active {
    background-color: #6c6c70;
    color: white;
}

.ant-row {
    display: flex;
    flex-flow: row nowrap;
    min-width: 0;
}

.ant-row-middle {
    align-items: center;
}

.ant-row-space-between {
    justify-content: space-between;
}

.App-header-text-block {
    width: 100%;
    overflow: auto;
    padding-bottom: 24px;
    display: block;
    text-align: left;
}

.ant-col {
    position: relative;
    max-width: 100%;
    min-height: 1px;
}

.ant-col-lg-25 {
    display: block;
    flex: 0 0 62.5%;
    max-width: 62.5%;
}

.Header_title {
    margin-bottom: 15px;
    margin-top: 40px;
}

.App-header-text-block h1 {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    overflow: auto;
    color: #fff;
}

.App-header-text-block p {
    font-size: 20px;
    font-style: normal;
    color: #fff;
    margin: 24px 0;
}

img {
    vertical-align: middle;
    border-style: none;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.ant-col-lg-9 {
    display: block;
    flex: 0 0 37.5;
    max-width: 37.5%;
}

.Header-img {
    max-width: 50%;
    margin: 0 0 0 50%;
}

.App-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filter-border {
    padding: 1rem;
    justify-content: center;
    gap: 1rem;
}

.table-border {
    padding: 24px;
    border: 1px solid #e3e3e4;
    border-radius: 12px;
}

.network-filter-block {
    display: flex;
    flex-direction: row;
    height: 50px;
}

.ant-table {
    clear: both;
    min-width: 100%;
    overflow: auto hidden;
    width: auto;
    table-layout: fixed;
    text-align: left;
    border-collapse: initial;
    border-spacing: 0;
    font-size: 16px;
}

.ant-table-thead {
    background: #f6f6f6;
    border-radius: 2px;
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

.ant-table-tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.ant-table table {
    width: 100%;
    text-align: left;
    border-radius: 2px 2px 0 0;
    border-collapse: initial;
    border-spacing: 0;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.ant-table-row {
    border-bottom: 1px solid #f6f6f6;
}

.ant-table-cell {
    padding: 12px 16px 12px 6px;
}

.ant-table-tbody > tr {
    border-bottom: 1px solid #8d8585;
}

.hidden {
    display: none;
}

.p-2 {
    padding: 0.5rem;
}

#filters input {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    width: 200px;
}

#filters button {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    width: 200px;
}

#filters select {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    width: 200px;
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}